@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k5cvs6');
  src:  url('fonts/icomoon.eot?k5cvs6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k5cvs6') format('truetype'),
    url('fonts/icomoon.woff?k5cvs6') format('woff'),
    url('fonts/icomoon.svg?k5cvs6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Settings:before {
  content: "\e918";
  color: #fff;
}
.icon-loader2:before {
  content: "\e919";
}
.icon-check:before {
  content: "\e91a";
}
.icon-arrow:before {
  content: "\e91b";
}
.icon-phone-cancel:before {
  content: "\e91c";
}
.icon-microphone:before {
  content: "\e91d";
}
.icon-pad:before {
  content: "\e91e";
}
.icon-volume:before {
  content: "\e91f";
}
.icon-mdi_phone:before {
  content: "\e922";
}
.icon-backspace:before {
  content: "\e923";
}
.icon-cross:before {
  content: "\e924";
}
.icon-loader:before {
  content: "\e925";
}
.icon-phone-call:before {
  content: "\e926";
}
.icon-add_cart:before {
  content: "\e900";
}
.icon-writing:before {
  content: "\e904";
}
.icon-tag:before {
  content: "\e927";
}
.icon-help:before {
  content: "\e928";
}
.icon-ask:before {
  content: "\e929";
}
.icon-cutlery:before {
  content: "\e92a";
}
.icon-delivery-bus:before {
  content: "\e906";
}
.icon-home:before {
  content: "\e907";
}
.icon-shopping-basket:before {
  content: "\e908";
}
.icon-at:before {
  content: "\e90d";
}
.icon-edit:before {
  content: "\e90e";
}
.icon-feedback:before {
  content: "\e90f";
}
.icon-telephone:before {
  content: "\e914";
}
.icon-mail:before {
  content: "\e915";
}
.icon-coin:before {
  content: "\e917";
}
.icon-cart:before {
  content: "\e913";
}
.icon-minus:before {
  content: "\e911";
}
.icon-plus:before {
  content: "\e912";
}
.icon-close:before {
  content: "\e910";
}
.icon-facebook:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
}
.icon-youtube:before {
  content: "\e90c";
}
.icon-tripadvisor-1-1:before {
  content: "\e90b";
}
.icon-map-pin:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-email:before {
  content: "\e920";
}
.icon-gift:before {
  content: "\e921";
}
.icon-smartphone:before {
  content: "\e92c";
}
.icon-play:before {
  content: "\e916";
}
