@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mg7qg');
  src:  url('fonts/icomoon.eot?mg7qg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mg7qg') format('truetype'),
    url('fonts/icomoon.woff?mg7qg') format('woff'),
    url('fonts/icomoon.svg?mg7qg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-knife-and-fork:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-instagram:before {
  content: "\ea92";
}
